# ChatFrida

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/chatfrida/com/chatfrida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chatfrida/com/chatfrida/: ChatMensaje.java  ChatMessage.java  ChatRecycler.java  FirebaseApp.java  LoginActivity.java  Lugar.java  MainActivity.java  MapasActivity.java  MedirDistancia.java  chat_rec.java
app/src/main/res/drawable/: borde.xml  borde_rosa.xml  msj_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mapas.xml  msglist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/chatfrida/com/chatfrida/: ExampleUnitTest.java
